import json
import os


#工具函数模块

def print_menu(options):
    """打印菜单"""
    for i, option in enumerate(options, 1):
        print(f"{i}. {option}")

def get_valid_input(prompt, type_func, valid_range=None):
    """获取合法输入，带异常处理"""
    while True:
        try:
            value = type_func(input(prompt))
            if valid_range and value not in valid_range:
                print(f"输入超出范围，请输入{valid_range.start}到{valid_range.stop-1}之间的数字")
                continue
            return value
        except ValueError:
            print(f"输入格式错误，请输入{type_func.__name__}类型的数据")

def validate_score(score):
    """验证成绩是否在0-100之间"""
    return 0 <= score <= 100


#学生信息管理模块

class StudentManager:
    def __init__(self):
        self.students = {}  # 数据结构：字典，key=学号，value=学生信息字典

    def add_student(self):
        """添加学生信息"""
        student_id = input("请输入学生学号: ").strip()
        if student_id in self.students:
            print("错误：该学号已存在！")
            return
        
        name = input("请输入学生姓名: ").strip()
        if not name:
            print("错误：姓名不能为空！")
            return
        
        clazz = input("请输入学生班级: ").strip()
        gender = input("请输入学生性别(男/女): ").strip()
        if gender not in ["男", "女"]:
            print("错误：性别只能输入男或女！")
            return
        
        self.students[student_id] = {
            "name": name,
            "class": clazz,
            "gender": gender
        }
        print("学生信息添加成功！")

    def delete_student(self):
        """删除学生信息"""
        student_id = input("请输入要删除的学生学号: ").strip()
        if student_id not in self.students:
            print("错误：该学生不存在！")
            return
        
        del self.students[student_id]
        print("学生信息删除成功！")

    def modify_student(self):
        """修改学生信息"""
        student_id = input("请输入要修改的学生学号: ").strip()
        if student_id not in self.students:
            print("错误：该学生不存在！")
            return
        
        student = self.students[student_id]
        print(f"当前信息：姓名={student['name']}, 班级={student['class']}, 性别={student['gender']}")
        
        new_name = input("请输入新姓名(不修改请直接回车): ").strip()
        if new_name:
            student["name"] = new_name
        
        new_class = input("请输入新班级(不修改请直接回车): ").strip()
        if new_class:
            student["class"] = new_class
        
        new_gender = input("请输入新性别(男/女，不修改请直接回车): ").strip()
        if new_gender in ["男", "女"]:
            student["gender"] = new_gender
        
        print("学生信息修改成功！")

    def query_student(self):
        """查询学生信息"""
        student_id = input("请输入要查询的学生学号: ").strip()
        if student_id not in self.students:
            print("错误：该学生不存在！")
            return
        
        student = self.students[student_id]
        print("\n----- 学生信息 -----")
        print(f"学号: {student_id}")
        print(f"姓名: {student['name']}")
        print(f"班级: {student['class']}")
        print(f"性别: {student['gender']}")

    def show_all_students(self):
        """显示所有学生信息"""
        if not self.students:
            print("暂无学生信息！")
            return
        
        print("\n----- 所有学生信息 -----")
        print(f"{'学号':<12}{'姓名':<8}{'班级':<12}{'性别':<4}")
        print("-" * 36)
        for student_id, info in self.students.items():
            print(f"{student_id:<12}{info['name']:<8}{info['class']:<12}{info['gender']:<4}")

    def student_menu(self):
        """学生信息管理子菜单"""
        while True:
            print("\n----- 学生信息管理 -----")
            print_menu([
                "添加学生信息",
                "删除学生信息",
                "修改学生信息",
                "查询学生信息",
                "显示所有学生",
                "返回主菜单"
            ])
            
            choice = get_valid_input("请输入您的选择(1-6): ", int, range(1, 7))
            
            if choice == 1:
                self.add_student()
            elif choice == 2:
                self.delete_student()
            elif choice == 3:
                self.modify_student()
            elif choice == 4:
                self.query_student()
            elif choice == 5:
                self.show_all_students()
            elif choice == 6:
                break


#成绩管理模块

class ScoreManager:
    def __init__(self):
        self.scores = {}  # 数据结构：字典，key=学号，value=课程成绩字典
        self.courses = ["Python程序设计", "高等数学", "大学英语", "数据结构"]

    def add_score(self, student_manager):
        """添加学生成绩"""
        student_id = input("请输入学生学号: ").strip()
        if student_id not in student_manager.students:
            print("错误：该学生不存在！")
            return
        
        if student_id not in self.scores:
            self.scores[student_id] = {}
        
        print("\n可选课程：")
        for i, course in enumerate(self.courses, 1):
            print(f"{i}. {course}")
        
        course_choice = get_valid_input("请选择课程(1-4): ", int, range(1, 5))
        course = self.courses[course_choice - 1]
        
        if course in self.scores[student_id]:
            print(f"警告：该学生已有{course}成绩，将覆盖原有成绩")
        
        score = get_valid_input("请输入成绩(0-100): ", float)
        if not validate_score(score):
            print("错误：成绩必须在0-100之间！")
            return
        
        self.scores[student_id][course] = score
        print("成绩添加成功！")

    def delete_score(self, student_manager):
        """删除学生成绩"""
        student_id = input("请输入学生学号: ").strip()
        if student_id not in student_manager.students:
            print("错误：该学生不存在！")
            return
        
        if student_id not in self.scores or not self.scores[student_id]:
            print("错误：该学生暂无成绩记录！")
            return
        
        print("\n该学生成绩：")
        courses = list(self.scores[student_id].keys())
        for i, course in enumerate(courses, 1):
            print(f"{i}. {course}: {self.scores[student_id][course]}")
        
        course_choice = get_valid_input("请选择要删除的课程(1-{0}): ".format(len(courses)), int, range(1, len(courses) + 1))
        course = courses[course_choice - 1]
        
        del self.scores[student_id][course]
        if not self.scores[student_id]:
            del self.scores[student_id]
        
        print("成绩删除成功！")

    def modify_score(self, student_manager):
        """修改学生成绩"""
        student_id = input("请输入学生学号: ").strip()
        if student_id not in student_manager.students:
            print("错误：该学生不存在！")
            return
        
        if student_id not in self.scores or not self.scores[student_id]:
            print("错误：该学生暂无成绩记录！")
            return
        
        print("\n该学生成绩：")
        courses = list(self.scores[student_id].keys())
        for i, course in enumerate(courses, 1):
            print(f"{i}. {course}: {self.scores[student_id][course]}")
        
        course_choice = get_valid_input("请选择要修改的课程(1-{0}): ".format(len(courses)), int, range(1, len(courses) + 1))
        course = courses[course_choice - 1]
        
        new_score = get_valid_input("请输入新成绩(0-100): ", float)
        if not validate_score(new_score):
            print("错误：成绩必须在0-100之间！")
            return
        
        self.scores[student_id][course] = new_score
        print("成绩修改成功！")

    def query_score(self, student_manager):
        """查询学生成绩"""
        student_id = input("请输入学生学号: ").strip()
        if student_id not in student_manager.students:
            print("错误：该学生不存在！")
            return
        
        if student_id not in self.scores or not self.scores[student_id]:
            print("该学生暂无成绩记录！")
            return
        
        student = student_manager.students[student_id]
        print(f"\n----- {student['name']}的成绩 -----")
        for course, score in self.scores[student_id].items():
            print(f"{course}: {score}")

    def show_all_scores(self, student_manager):
        """显示所有学生成绩"""
        if not self.scores:
            print("暂无成绩记录！")
            return
        
        print("\n----- 所有学生成绩 -----")
        for student_id, course_scores in self.scores.items():
            if student_id in student_manager.students:
                name = student_manager.students[student_id]['name']
                print(f"\n学号: {student_id}, 姓名: {name}")
                for course, score in course_scores.items():
                    print(f"  {course}: {score}")

    def score_menu(self, student_manager):
        """成绩管理子菜单"""
        while True:
            print("\n----- 成绩信息管理 -----")
            print_menu([
                "添加学生成绩",
                "删除学生成绩",
                "修改学生成绩",
                "查询学生成绩",
                "显示所有成绩",
                "返回主菜单"
            ])
            
            choice = get_valid_input("请输入您的选择(1-6): ", int, range(1, 7))
            
            if choice == 1:
                self.add_score(student_manager)
            elif choice == 2:
                self.delete_score(student_manager)
            elif choice == 3:
                self.modify_score(student_manager)
            elif choice == 4:
                self.query_score(student_manager)
            elif choice == 5:
                self.show_all_scores(student_manager)
            elif choice == 6:
                break


#统计分析模块

class StatisticsManager:
    def __init__(self, student_manager, score_manager):
        self.student_manager = student_manager
        self.score_manager = score_manager

    def calculate_average(self, scores):
        """计算平均分"""
        if not scores:
            return 0
        return sum(scores) / len(scores)

    def get_student_average(self, student_id):
        """获取单个学生的平均分"""
        if student_id not in self.score_manager.scores:
            return None
        scores = list(self.score_manager.scores[student_id].values())
        return self.calculate_average(scores)

    def get_course_average(self, course):
        """获取某门课程的平均分"""
        scores = []
        for student_scores in self.score_manager.scores.values():
            if course in student_scores:
                scores.append(student_scores[course])
        if not scores:
            return None
        return self.calculate_average(scores)

    def get_class_average(self, clazz):
        """获取某班级的平均分"""
        all_scores = []
        for student_id, student in self.student_manager.students.items():
            if student['class'] == clazz and student_id in self.score_manager.scores:
                all_scores.extend(list(self.score_manager.scores[student_id].values()))
        if not all_scores:
            return None
        return self.calculate_average(all_scores)

    def analyze_student_performance(self):
        """分析学生个人成绩"""
        student_id = input("请输入学生学号: ").strip()
        if student_id not in self.student_manager.students:
            print("错误：该学生不存在！")
            return
        
        student = self.student_manager.students[student_id]
        avg_score = self.get_student_average(student_id)
        
        print(f"\n----- {student['name']}的成绩分析 -----")
        print(f"学号: {student_id}")
        print(f"班级: {student['class']}")
        
        if avg_score is None:
            print("暂无成绩记录")
            return
        
        print(f"平均分: {avg_score:.2f}")
        
        if avg_score >= 90:
            level = "优秀"
        elif avg_score >= 80:
            level = "良好"
        elif avg_score >= 60:
            level = "及格"
        else:
            level = "不及格"
        
        print(f"成绩等级: {level}")
        
        if student_id in self.score_manager.scores:
            print("\n各科成绩详情:")
            for course, score in self.score_manager.scores[student_id].items():
                print(f"  {course}: {score}")

    def analyze_course_statistics(self):
        """分析课程成绩统计"""
        print("\n可选课程：")
        for i, course in enumerate(self.score_manager.courses, 1):
            print(f"{i}. {course}")
        
        choice = get_valid_input("请选择课程(1-4): ", int, range(1, 5))
        course = self.score_manager.courses[choice - 1]
        
        avg_score = self.get_course_average(course)
        
        print(f"\n----- {course}课程统计 -----")
        if avg_score is None:
            print("暂无该课程成绩记录")
            return
        
        print(f"课程平均分: {avg_score:.2f}")
        
        scores = []
        for student_scores in self.score_manager.scores.values():
            if course in student_scores:
                scores.append(student_scores[course])
        
        if scores:
            print(f"最高分: {max(scores):.2f}")
            print(f"最低分: {min(scores):.2f}")
            print(f"参考人数: {len(scores)}")

    def analyze_class_statistics(self):
        """分析班级成绩统计"""
        classes = set()
        for student in self.student_manager.students.values():
            classes.add(student['class'])
        
        if not classes:
            print("暂无班级信息！")
            return
        
        print("\n可选班级：")
        class_list = sorted(list(classes))
        for i, clazz in enumerate(class_list, 1):
            print(f"{i}. {clazz}")
        
        choice = get_valid_input("请选择班级(1-{0}): ".format(len(class_list)), int, range(1, len(class_list) + 1))
        clazz = class_list[choice - 1]
        
        avg_score = self.get_class_average(clazz)
        
        print(f"\n----- {clazz}班级统计 -----")
        if avg_score is None:
            print("暂无该班级成绩记录")
            return
        
        print(f"班级平均分: {avg_score:.2f}")
        
        class_students = [sid for sid, s in self.student_manager.students.items() if s['class'] == clazz]
        print(f"班级人数: {len(class_students)}")
        
        scored_students = [sid for sid in class_students if sid in self.score_manager.scores]
        print(f"有成绩记录人数: {len(scored_students)}")

    def analyze_gender_statistics(self):
        """分析不同性别成绩差异"""
        male_scores = []
        female_scores = []
        
        for student_id, student in self.student_manager.students.items():
            if student_id in self.score_manager.scores:
                scores = list(self.score_manager.scores[student_id].values())
                if student['gender'] == '男':
                    male_scores.extend(scores)
                else:
                    female_scores.extend(scores)
        
        print("\n----- 性别成绩差异分析 -----")
        
        male_avg = self.calculate_average(male_scores) if male_scores else None
        female_avg = self.calculate_average(female_scores) if female_scores else None
        
        print(f"男生人数: {len([s for s in self.student_manager.students.values() if s['gender'] == '男'])}")
        print(f"女生人数: {len([s for s in self.student_manager.students.values() if s['gender'] == '女'])}")
        
        if male_avg is not None:
            print(f"男生平均分: {male_avg:.2f}")
        else:
            print("男生平均分: 暂无数据")
        
        if female_avg is not None:
            print(f"女生平均分: {female_avg:.2f}")
        else:
            print("女生平均分: 暂无数据")
        
        if male_avg is not None and female_avg is not None:
            diff = male_avg - female_avg
            if diff > 0:
                print(f"男生平均分比女生高 {abs(diff):.2f} 分")
            elif diff < 0:
                print(f"女生平均分比男生高 {abs(diff):.2f} 分")
            else:
                print("男女生平均分相同")

    def export_statistics(self):
        """导出统计结果到文件"""
        try:
            with open("statistics_report.txt", "w", encoding="utf-8") as f:
                f.write("===== 学生成绩统计报告 =====\n\n")
                
                f.write("一、各课程平均分\n")
                for course in self.score_manager.courses:
                    avg = self.get_course_average(course)
                    f.write(f"  {course}: {avg:.2f}\n" if avg else f"  {course}: 暂无数据\n")
                
                f.write("\n二、各班级平均分\n")
                classes = set(s['class'] for s in self.student_manager.students.values())
                for clazz in sorted(classes):
                    avg = self.get_class_average(clazz)
                    f.write(f"  {clazz}: {avg:.2f}\n" if avg else f"  {clazz}: 暂无数据\n")
                
                f.write("\n三、学生个人成绩\n")
                for student_id, student in self.student_manager.students.items():
                    avg = self.get_student_average(student_id)
                    f.write(f"\n  学号: {student_id}, 姓名: {student['name']}, 班级: {student['class']}\n")
                    f.write(f"  平均分: {avg:.2f}\n" if avg else "  平均分: 暂无数据\n")
                    if student_id in self.score_manager.scores:
                        f.write("  各科成绩:\n")
                        for course, score in self.score_manager.scores[student_id].items():
                            f.write(f"    {course}: {score}\n")
            
            print("统计报告已导出到 statistics_report.txt")
        except Exception as e:
            print(f"导出失败: {e}")

    def statistics_menu(self):
        """统计分析子菜单"""
        while True:
            print("\n----- 成绩统计分析 -----")
            print_menu([
                "学生个人成绩分析",
                "课程成绩统计",
                "班级成绩统计",
                "性别成绩差异分析",
                "返回主菜单"
            ])
            
            choice = get_valid_input("请输入您的选择(1-5): ", int, range(1, 6))
            
            if choice == 1:
                self.analyze_student_performance()
            elif choice == 2:
                self.analyze_course_statistics()
            elif choice == 3:
                self.analyze_class_statistics()
            elif choice == 4:
                self.analyze_gender_statistics()
            elif choice == 5:
                break


#文件管理模块

class FileManager:
    def __init__(self, student_manager, score_manager):
        self.student_manager = student_manager
        self.score_manager = score_manager
        self.data_file = "student_data.json"

    def save_data(self):
        """保存学生和成绩数据到文件"""
        try:
            data = {
                "students": self.student_manager.students,
                "scores": self.score_manager.scores
            }
            with open(self.data_file, "w", encoding="utf-8") as f:
                json.dump(data, f, ensure_ascii=False, indent=4)
            print("数据保存成功！")
        except Exception as e:
            print(f"数据保存失败: {e}")

    def load_data(self):
        """从文件加载学生和成绩数据"""
        if not os.path.exists(self.data_file):
            print("未找到数据文件，正在生成示例数据...")
            self.generate_sample_data()
            print("示例数据生成成功！")
            return
        
        try:
            with open(self.data_file, "r", encoding="utf-8") as f:
                data = json.load(f)
            
            if "students" in data:
                self.student_manager.students = data["students"]
            if "scores" in data:
                self.score_manager.scores = data["scores"]
            
            print("数据加载成功！")
        except Exception as e:
            print(f"数据加载失败: {e}")

    def generate_sample_data(self):
        """生成15个学生的示例数据"""
        students = {
            "2024001": {"name": "张三", "class": "软件工程2401班", "gender": "男"},
            "2024002": {"name": "李四", "class": "软件工程2401班", "gender": "男"},
            "2024003": {"name": "王五", "class": "软件工程2401班", "gender": "男"},
            "2024004": {"name": "赵六", "class": "软件工程2401班", "gender": "女"},
            "2024005": {"name": "钱七", "class": "软件工程2401班", "gender": "女"},
            "2024006": {"name": "孙八", "class": "软件工程2402班", "gender": "男"},
            "2024007": {"name": "周九", "class": "软件工程2402班", "gender": "男"},
            "2024008": {"name": "吴十", "class": "软件工程2402班", "gender": "女"},
            "2024009": {"name": "郑十一", "class": "软件工程2402班", "gender": "女"},
            "2024010": {"name": "王小明", "class": "软件工程2402班", "gender": "男"},
            "2024011": {"name": "李小红", "class": "计算机科学2401班", "gender": "女"},
            "2024012": {"name": "张小华", "class": "计算机科学2401班", "gender": "男"},
            "2024013": {"name": "刘小芳", "class": "计算机科学2401班", "gender": "女"},
            "2024014": {"name": "陈小强", "class": "计算机科学2401班", "gender": "男"},
            "2024015": {"name": "杨小丽", "class": "计算机科学2401班", "gender": "女"},
        }
        
        scores = {
            "2024001": {"Python程序设计": 85.5, "高等数学": 78.0, "大学英语": 92.0, "数据结构": 88.0},
            "2024002": {"Python程序设计": 90.0, "高等数学": 85.0, "大学英语": 88.0, "数据结构": 92.5},
            "2024003": {"Python程序设计": 76.0, "高等数学": 82.0, "大学英语": 79.0, "数据结构": 80.0},
            "2024004": {"Python程序设计": 95.0, "高等数学": 91.0, "大学英语": 94.0, "数据结构": 93.0},
            "2024005": {"Python程序设计": 88.0, "高等数学": 80.0, "大学英语": 90.0, "数据结构": 85.5},
            "2024006": {"Python程序设计": 72.0, "高等数学": 75.0, "大学英语": 82.0, "数据结构": 78.0},
            "2024007": {"Python程序设计": 89.0, "高等数学": 90.0, "大学英语": 85.0, "数据结构": 91.0},
            "2024008": {"Python程序设计": 93.0, "高等数学": 88.0, "大学英语": 91.0, "数据结构": 89.5},
            "2024009": {"Python程序设计": 80.0, "高等数学": 84.0, "大学英语": 86.0, "数据结构": 82.0},
            "2024010": {"Python程序设计": 77.0, "高等数学": 70.0, "大学英语": 80.0, "数据结构": 75.0},
            "2024011": {"Python程序设计": 92.0, "高等数学": 95.0, "大学英语": 96.0, "数据结构": 94.0},
            "2024012": {"Python程序设计": 83.0, "高等数学": 79.0, "大学英语": 87.0, "数据结构": 86.0},
            "2024013": {"Python程序设计": 86.0, "高等数学": 88.0, "大学英语": 90.0, "数据结构": 87.5},
            "2024014": {"Python程序设计": 74.0, "高等数学": 76.0, "大学英语": 78.0, "数据结构": 81.0},
            "2024015": {"Python程序设计": 91.0, "高等数学": 89.0, "大学英语": 93.0, "数据结构": 90.0},
        }
        
        self.student_manager.students = students
        self.score_manager.scores = scores


#主程序入口

def main():
    # 初始化各模块管理器
    student_manager = StudentManager()
    score_manager = ScoreManager()
    statistics_manager = StatisticsManager(student_manager, score_manager)
    file_manager = FileManager(student_manager, score_manager)
    
    # 程序启动自动加载数据
    file_manager.load_data()
    
    while True:
        print("\n===== 学生成绩管理与学习分析系统 =====")
        print_menu([
            "学生信息管理",
            "成绩信息管理",
            "成绩统计分析",
            "导出统计结果",
            "退出系统"
        ])
        
        choice = get_valid_input("请输入您的选择(1-5): ", int, range(1, 6))
        
        if choice == 1:
            student_manager.student_menu()
        elif choice == 2:
            score_manager.score_menu(student_manager)
        elif choice == 3:
            statistics_manager.statistics_menu()
        elif choice == 4:
            statistics_manager.export_statistics()
        elif choice == 5:
            # 程序退出自动保存数据
            file_manager.save_data()
            print("数据已自动保存，感谢使用本系统！")
            break


if __name__ == "__main__":
    main()
